VUE_APP_PLUGIN_SET_PREVIEW=

VUE_APP_GET_INTEGRATION_KEYS    = /rest/logs/integration_keys
VUE_APP_GET_REFERNCE_TYPES      = /rest/logs/reference_types


VUE_APP_CREATE_WATCHER          = /rest/SpotlightLogWatcher/ui/createLogWatcher/
VUE_APP_UPDATE_WATCHER          = /rest/SpotlightLogWatcher/ui/updateLogWatcher/
VUE_APP_DELETE_WATCHER          = /rest/SpotlightLogWatcher/ui/deleteLogWatcher/
VUE_APP_GET_UI_DATA             = /rest/SpotlightLogWatcher/ui/getUiData/


